.core-form-step-form {
  background: #fff;
  padding: 40px 24px;
  position: relative;

  &-body {
    padding: 40px 20px;
  }

  &-footer {
    position: absolute;
    width: 100%;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    height: 57px;
    padding: 0 24px;
    align-items: center;
    border-top: 1px solid #f5f5f5;
  }
}
