.rcf-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.rcf-icon-hover {
  transition: 0.4s;
  cursor: pointer;
  border-radius: 4px;
  padding: 2px;
  &:hover {
    background-color: #77777778;
    transition: 0.4s;
  }
}
.rcf-icon-spin {
  display: inline-block;
  font-size: 20px;
  animation: _loading 1.2s linear infinite;
}

@keyframes _loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
