.core-form-horizontal,
.core-form-vertical,
.core-form-inline {
  width: 100%;
  .ant-form-item-row {
    width: 100%;
    margin-bottom: 0;
  }
  .ant-form-item {
    margin-right: 0 !important;
    .ant-select-multiple .ant-select-selection-item-content {
      white-space: normal;
    }
    .ant-select-selection-item {
      white-space: normal;
    }
    .ant-form-item-control {
      .ant-picker,
      .ant-input,
      .ant-select,
      .ant-cascader-picker,
      .ant-input-number,
      .ant-input-number-affix-wrapper,
      .ant-input-number-group-wrapper,
      .ant-space-align-baseline {
        width: 100%;
      }
      .ant-space-align-baseline {
        justify-content: space-between;
      }
      .ant-upload {
        cursor: pointer;
      }
    }
  }
}
.core-form-vertical {
  .ant-form-item {
    display: flow-root;
  }
  .ant-form-item-hidden {
    display: none;
  }
  .ant-space-align-baseline {
    align-items: center;
  }
}
.core-form-readonly {
  .ant-form-item {
    margin-bottom: 8px !important;
    .ant-form-item-label {
      padding: 0;
      label {
        color: #666;
      }
    }
    .ant-form-item-control-input-content {
      color: #111;
    }
  }
}

.ant-drawer-inline {
  position: fixed !important;
}
