.core-form-table {
  margin-bottom: 16px;
  padding: 0 24px;
  padding-bottom: 16px;
  background-color: #fff;
  .ant-pagination {
    background: #fff;
    margin: 0 !important;
    height: 53px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;
    padding: 0 10px;
  }
  .table-form-header {
    z-index: 2;
    padding: 16px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: #fff;
    color: #111;
    .table-form-header-left {
      border-left: 3px solid var(--antd-wave-shadow-color);
      padding-left: 10px;
      font-weight: 600;
    }
    .table-form-header-right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .ant-btn {
        font-size: 12px;
      }
    }
  }
  .ant-table-wrapper {
    border-bottom: 0;
    .ant-table-content {
      overflow: auto;
    }
    .ant-table-thead > tr > th {
      background-color: #fafafa;
    }
  }
  .ant-table-column-sorters {
    padding-left: 0;
  }
  .td-row-operation-area {
    .ant-dropdown-link {
      padding: 0 8px;
    }
    .ant-btn-link:last-child {
      &:after {
        content: none;
      }
    }
    .ant-btn-link:first-child {
      padding-left: 0;
    }
    .ant-btn-link {
      padding: 0 8px;
      &:after {
        content: ' ';
        height: 14px;
        width: 1px;
        background: #e9e9e9;
        position: absolute;
        right: 0;
        top: 8px;
      }
    }
  }
}
.core-form-table-default {
  .ant-table-wrapper {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 0px 12px;
      height: 54px;
    }
  }
}
.core-form-table-middle {
  .ant-table-wrapper {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 0px 12px;
      height: 47px;
    }
  }
}
.core-form-table-small {
  .ant-table-wrapper {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 0px 12px;
      height: 40px;
    }
  }
}
.core-form-row-menu {
  .ant-dropdown-menu-item {
    padding: 0;
    .ant-btn {
      height: 36px;
      padding: 0 20px;
    }
  }
}
.table-filter-columns {
  .ant-menu-root {
    box-shadow: 0 2px 8px #dfe1e2 !important;
  }
}
.table-column-drag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  .spicon-drag1 {
    cursor: col-resize;
    color: #999;
    height: 54px;
    line-height: 54px;
    &:hover {
      color: cornflowerblue;
    }
  }
}
.table-filter-columns {
  .ant-menu-item-selected {
    background: transparent !important;
  }
}
.core-table-row-dragging {
  width: fit-content !important;
  border: 1px solid #ccc;
  .ant-table-cell {
    max-width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: #fafafa;
    height: 45px;
    padding: 4px 16px;
  }
}
/** resizable */
.react-resizable {
  position: relative;
}
.react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDYiIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI2cHgiIGhlaWdodD0iNnB4Ij48ZyBvcGFjaXR5PSIwLjMwMiI+PHBhdGggZD0iTSA2IDYgTCAwIDYgTCAwIDQuMiBMIDQgNC4yIEwgNC4yIDQuMiBMIDQuMiAwIEwgNiAwIEwgNiA2IEwgNiA2IFoiIGZpbGw9IiMwMDAwMDAiLz48L2c+PC9zdmc+');
  background-position: bottom right;
  padding: 0 3px 3px 0;
}
.react-resizable-handle-sw {
  bottom: 0;
  left: 0;
  cursor: sw-resize;
  transform: rotate(90deg);
}
.react-resizable-handle-se {
  bottom: 0;
  right: 0;
  cursor: se-resize;
}
.react-resizable-handle-nw {
  top: 0;
  left: 0;
  cursor: nw-resize;
  transform: rotate(180deg);
}
.react-resizable-handle-ne {
  top: 0;
  right: 0;
  cursor: ne-resize;
  transform: rotate(270deg);
}
.react-resizable-handle-w,
.react-resizable-handle-e {
  top: 50%;
  margin-top: -10px;
  cursor: ew-resize;
}
.react-resizable-handle-w {
  left: 0;
  transform: rotate(135deg);
}
.react-resizable-handle-e {
  right: 0;
  transform: rotate(315deg);
}
.react-resizable-handle-n,
.react-resizable-handle-s {
  left: 50%;
  margin-left: -10px;
  cursor: ns-resize;
}
.react-resizable-handle-n {
  top: 0;
  transform: rotate(225deg);
}
.react-resizable-handle-s {
  bottom: 0;
  transform: rotate(45deg);
}
